[gd_scene format=3 uid="uid://2e35h2fxfebo"]

[ext_resource type="Texture2D" uid="uid://dkoect08utdsu" path="res://images.png" id="1_e37n3"]

[node name="Node2D" type="Node2D" unique_id=1265294972]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1619926526]
texture = ExtResource("1_e37n3")
